.station-index {
    padding: 0px 24px;
    grid-area: 1/2;
    margin-top: 64px;

    .my-sections {
        display: flex;
        flex: 1 1 100%;
        flex-direction: column;
        margin-bottom: 16px;
        min-height: 200px;
        position: relative;

        h2 {
            font-size: 32px;
            margin-top: 6px;
        }

        .station-list {
            grid-gap: 16px 24px;
            display: grid;
            grid-template: auto/repeat(auto-fill, minmax(max(16px, 25%), 1fr));
            grid-auto-rows: auto;

            a {
                background-color: hsla(0, 0%, 100%, .1);
                border-radius: 4px;
                height: 80px;
                position: relative;
                transition: background-color .3s ease;
                display: flex;

                .station-preview {
                    min-height: 80px;
                    min-width: 80px;
                    width: 100%;
                    padding: 0;
                    display: grid;
                    grid-template-columns: 1fr 2fr 1fr;

                    .play {
                        grid-area: 1/3;

                        .icon-play {
                            top: 8px;
                            opacity: 0;                        }
                    }

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.2);
                    }

                    &:hover .play .icon-play {
                        opacity: 1;
                        top: 36px;
                        box-shadow: 0 8px 8px rgba(0, 0, 0, .3);
                    }

                    img {
                        align-items: center;
                        background-color: hsla(0, 0%, 100%, .2);
                        box-shadow: 0 8px 24px rgba(0, 0, 0, .5);
                        display: -ms-flexbox;
                        display: flex;
                        height: 100%;
                        justify-content: center;
                        left: 0;
                        position: absolute;
                        top: 0;
                        width: 80px;
                        margin-bottom: 0px;
                    }

                    h4 {
                        align-items: center;
                        color: #fff;
                        display: flex;
                        flex: 1;
                        grid-area: 1/2;
                        margin-left: 8px;
                        letter-spacing: 1px;
                    }


                    p {
                        display: none;
                    }
                }
            }
        }
    }

    .header {
        background-color: #121212;

    }

    h2:not(:first-of-type) {
        margin-top: 50px;
    }

    h2 {
        color: #ffffff;
        font-size: 24px;
        margin-bottom: 28px;
        margin-top: 10px;
        font-family: 'CircularStd-Bold';
    }
}

.main-home-page {
    display: grid;

    .header {
        grid-area: 1/2;
    }
}

.main-home-page::before {
    content: "";
    background-color: rgb(83, 83, 83);
    height: 232px;
    display: block;
    grid-area: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, .6), #121212);
}